<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Authorship</title>
    <style>
        .blue-text {
            color: blue; /* This sets the color of the text to blue */
        }
        .larger-font {
            font-size: 16px; /* Adjust the size as needed */
        }
        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centers the content vertically */
            width: 100%; /* Adjust this if necessary */
        }
        .regular-size-video, .text-content, .video-prompt {
            width: 640px;  /* This width should match the width of your video or image presentation */
            box-sizing: border-box; /* Ensures padding and borders are included in the width */
        }
        .text-content {
            text-align: left;
            margin-bottom: 20px; /* Adds space between text and video */
        }
        .video-prompt {
            text-align: left;
            padding: 10px 20px;
            background-color: #d0d5ec;
            margin-bottom: 9px;
        }
        .text-center {
            text-align: center;
        }
        .list-inline {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .list-inline li {
            margin: 10px 20px;
            align-items: center;
            text-align: center;
        }
        .author a {
            display: block; /* Makes the link block level for better click area */
            color: #007bff; /* Link color */
            text-decoration: none; /* No underline */
            font-size: 1.1em;
        }
        .affiliation {
            font-size: 0.9em;
            color: #666;
        }
    </style>

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kubrick: Multimodal Agent Collaborations for Video Generation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>
    <div class="content-container" id="main">

        <div class="text-content text-center"> <!-- Applies the styling for text width and centers the text -->
            <h1><b>Kubrick: Multimodal Agent Collaborations for Video Generation</b></h1>
        </div>

        <div class="row">
            <div class="col-md-12 text-center">
                <ul class="list-inline">
                    <li class="author">
                        <a href="https://Arking1995.github.io/" target="_blank">Liu He</a>
                        <span class="affiliation">Purdue University</span>
                    </li>
                    <li class="author">
                        <a href="https://scholar.google.com/citations?user=IUj5R3EAAAAJ&hl=en" target="_blank">Yizhi Song</a>
                        <span class="affiliation">Purdue University</span>
                    </li>
                    <li class="author">
                        <a href="https://www.huanghejun.com" target="_blank">Hejun Huang</a>
                        <span class="affiliation">Baidu USA</span>
                    </li>
                    <li class="author">
                        <a href="https://scholar.google.com/citations?user=jd1S28YAAAAJ&hl=en&oi=sra" target="_blank">Xin Zhou</a>
                        <span class="affiliation">Baidu USA</span>
                    </li>
                </ul>
            </div>
        </div>

      <div class="text-content">
          <h2 style="text-align: center;">Comparison</h2>
          <p>Build a Comparison between <a href="https://kubrick9.github.io/">Kubrick</a>, <a href="https://pika.art/home">Pika</a>, <a href="https://runwayml.com/">Runway</a>, and <a href="https://lumalabs.ai/dream-machine">Luma</a>. Click to <a href="voting/vote_edu">Start Comparison</a>!
             <!-- Remove default list styling and padding -->
              <!-- <li><a href="voting/vote_elon.html">Start Comparison.</a></li> -->
              <!-- <li><a href="voting/vote_elon.html">Vote for Elon Musk's Video</a></li>
              <li><a href="voting/vote_dva.html">Vote for DVA's Video</a></li>
              <li><a href="voting/vote_knight.html">Vote for a Female Knight's Video</a></li>
              <li><a href="voting/vote_princess.html">Vote for Blonde Princess's Video</a></li>
              <li><a href="voting/vote_spiderman.html">Vote for Spider Man's Video</a></li> -->
          </ul></p>
      </div>

      <h2 style="text-align: center;">Demo</h2>
      <!-- Spider Man -->
      <div class="video-prompt">
          <h6>
              <span style="font-size: larger; color: blue;"><strong>Input prompt: </strong></span>
              <span style="font-size: larger;"><strong> Spiderman is running on the rooftop in city night.</strong></span>
          </h6>
      </div>
      <div class="video-container">
          <video class="regular-size-video" poster="img/teaser_frame.jpg" autoplay loop muted controls playsinline>
            <source src="./assets/Paper_Video/kubrick/20.mp4" type="video/mp4">
          </video>
      </div>
  

    <div class="text-content">
        <h2 style="text-align: center;">Abstract</h2>
        <p>Text-to-video generation has been dominated by end-to-end diffusion-based or autoregressive models (SORA, etc.). Those novel models provide plausible versatility, but they are criticized for lack of motion and identity consistency, nor the physical-based understanding of the environment. On the other hand, film industry relies on manual Computer-generated Imagery (CGI) based on professional 3D Engine (Blender, etc.). Human-involved 3D physical-based rendering ensure quality and consistency, but it is extremely tedious and requires complex collaborations among movie making and 3D rendering experts. In this paper, we introduce a rendering-based video generation pipeline based on Vision Large Language Model (VLLM) agent collaborations. Given a random text query, multiple VLLM agents which prompted with specific rules and given retrieved expert knowledge take charge of each stage of the pipeline. They cooperate to generate Blender scripts which renders a video that best aligning the given query. Prompted by public tutorials, the Director agent with Blender-based movie making knowledge decomposes input text query into detailed sub-processes. The decomposed sub-processes guide the Programming agent to do Blender scripting based on customized function composing and official API calling. The Reviewer agent with knowledge of video quality reviews intermediate screenshots and key frames with compositional reasoning ability, in order to provide improving feedbacks to the Programmer agent. The Programmer agent improve the The reflection loop works iteratively for the best overall video outcomes. Our generated videos show better quality than commercial video generation models in 5 metrics across video quality and text alignment. Moreover, our framework outperforms on comprehensive user study in quality, consistency, and rationality.</p>
        <h3 style="text-align: center;">How it works</h3>
        <p>Given any text prompt, multimodal agents collaborate to produce detailed Blender scripts to generate video with plausible character and motion consistency in any length.</p>
        <div class="image-container" style="text-align:center;">
          <img src="./index_files/LLM.png" alt="Descriptive Alt Text" style="width:auto; max-width:100%; height:auto;">
      </div>


    </div>


    <div class="text-content"> <!-- This class is already styled for width and text alignment -->
        <h3>Acknowledgements</h3>
        <p>
            Part of the work was done during Liu's internship at Baidu Research USA.
        </p>
        <p>
            The website template was borrowed from 
            <a href="http://mgharbi.com/">Michaël Gharbi</a>.
        </p>
    </div>

</body>
</html>